<?php
$_['heading_title'] = 'Dagpay';
$_['text_extension'] = 'Extensions';
$_['text_success'] = 'Dagpay Payment details have been successfully updated.';
$_['text_test_mode_on'] = 'On';
$_['text_test_mode_off'] = 'Off';
$_['entry_status'] = 'Payment Method Enabled';
$_['entry_test_mode'] = 'Test Mode';
$_['entry_enviroment_id'] = 'API Enviroment ID';
$_['entry_user_id'] = 'API User ID';
$_['entry_secret'] = 'API Secret';
$_['entry_total'] = 'Total';
$_['entry_sort_order'] = 'Sort Order';
$_['entry_order_status'] = 'Order Status';
$_['entry_pending_status'] = 'Pending Status';
$_['entry_waiting_status'] = 'Waiting for confirmation Status';
$_['entry_paid_status'] = 'Paid Status';
$_['entry_failed_status'] = 'Failed Status';
$_['entry_expired_status'] = 'Expired Status';
$_['entry_canceled_status'] = 'Canceled Status';
$_['help_total'] = 'The checkout total the order must reach before this payment method becomes active.';
$_['help_test_mode'] = 'Enable "test mode" to test on test-app.dagpay.io. Please note, that for "Test" mode (sandbox) you must generate separate API credentials on test-app.dagpay.io. API credentials generated on app.dagpay.io will not work for "Test" mode.';
$_['error_permission'] = 'Warning: You do not have permission to modify Dagpay!';
$_['error_composer'] = 'Unable to load dagpay-php. Please download a compiled vendor folder or run composer.';
$_['text_coingate'] = '<a href="https://dagpay.io/" target="_blank" rel="noopener"><img src="view/image/payment/coingate.png" alt="Dagpay" title="Dagpay" style="border: 1px solid #EEEEEE;" /></a>';
